<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >
    <data>
        <variable
            name="presenter"
            type="com.zh.sensor.PositionSensorsActivity"/>
    </data>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
             <TextView
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:layout_margin="12dp"
                 android:textColor="#333"
                 android:textSize="14sp"
                 android:text=""
                 android:id="@+id/tv_game_rotation_vector"
                 />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="12dp"
                android:textColor="#333"
                android:textSize="14sp"
                android:text=""
                android:id="@+id/tv_geomagnetic_rotation_vector"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="12dp"
                android:textColor="#333"
                android:textSize="14sp"
                android:text=""
                android:id="@+id/tv_magnetic_field"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="12dp"
                android:textColor="#333"
                android:textSize="14sp"
                android:text=""
                android:id="@+id/tv_magnetic_field_uncalibrated"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="12dp"
                android:textColor="#333"
                android:textSize="14sp"
                android:text=""
                android:id="@+id/tv_proximity"
                />
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</layout>